[00:15.43] Gotta get it homie gotta move it
[00:17.57] If you gonna do it then 他二の次
[00:20.06] Everybody just talk nobody really do it
[00:22.15] なんならやるまでしとけよ秘密に
[00:24.13] 誰かと確認なんて不要
[00:25.95] 自分のジャッジだけでbreak the walls
[00:28.54] ド派手なfakeやろうより
[00:30.00] Coolにlowにprove them wrong
[00:42.50] 
[00:31.76] I won't give up the fight in my life
[00:35.77] Cause my life is living for love
[00:38.91] And I won't give up the fight in my life
[00:43.58] Stand off and groove on time
[00:57.58] 
[00:48.05] Tokyo prison
[00:49.81] I'm going to relight your feeling
[00:53.13] When time gets rough
[00:55.81] Night and day are fading
[00:57.67] I'm going to relight your feeling
[01:00.89] There's no time to explain
[01:13.89] 
[01:27.99] Oh nothing is for real
[01:29.89] That's how you make me feel
[01:31.52] I got beaten, stompin'on love
[01:35.23] Pick up my wasted time
[01:37.78] Oh god might understand
[01:39.35] Nobody can't hold me down
[01:51.85] 
[01:42.24] I won't give up the fight in my life
[01:46.60] Cause my life is living for love
[01:50.09] And I won't give up the fight in my life
[01:54.82] Stand off and groove on time
[02:08.82] 
[01:58.78] Tokyo prison
[02:00.85] I'm going to relight your feeling
[02:04.02] When time gets rough
[02:06.81] Night and day are blending
[02:08.72] I'm going to relight your feeling
[02:12.00] Light up every last one of them
[02:27.50] 
[03:01.87] またTime is Ticking
[03:03.55] 唯一平等Wasting No More
[03:05.24] 計画ならDoneするまでNot Real
[03:07.51] The Illest 頂く称号Yeah
[03:10.05] 誰かの予想 軽超えて はるか向こう
[03:13.10] I've done it あれもこれもそれも
[03:15.38] もしDownしてもupしてOn and On
[03:26.38] 
[03:18.26] 東京HellからParadise
[03:20.28] そりゃ勝ちとるためならGotta Fight
[03:22.24] 今更やわな かけ
[03:24.08] できるわけねぇだろ ぶちかませ
[03:25.62] 頭の中から現実に
[03:28.05] 変換していく綿密に
[03:29.86] 眠らずAction 0時過ぎ
[03:31.71] このLifeが生み出す 芸術品
[03:39.21] 
[03:34.05] Oh nothing is for real
[03:36.05] That's how you make me feel
[03:37.73] I got beaten, stompin'on love
[03:41.58] Pick up my wasted time
[03:43.64] Oh god might understand
[03:45.29] Nobody can't hold me down
[03:57.79] 
[03:48.32] I won't give up the fight in my life
[03:52.64] Cause my life is living for love
[03:55.98] And I won't give up the fight in my life
[04:00.85] Stand off and groove on time
[04:14.85] 
[04:04.83] Tokyo prison
[04:06.83] I'm going to relight your feeling
[04:10.08] When time gets rough
[04:12.75] Night and day are fading
[04:14.95] I'm going to relight your feeling
[04:18.07] There's no time to explain
[04:31.07] 
[04:20.92] Lost in paradise
[04:22.71] Night and day are fading out
[04:24.41] When time gets rough
[04:26.64] Access to your love
[04:36.14] 
[04:28.56] Lost in paradise
[04:30.42] Night and day are fading out
[04:32.52] Keep on dance now
[04:34.43] Hey hey
[04:37.93] 
[04:36.01] Tokyo prison
[04:38.08] I'm going to relight your feeling
[04:54.58] 
[04:44.23] Night and day are blending
[04:46.03] I'm going to relight your feeling
[04:49.73] Light up every last one of them
[05:05.23] 
[05:08.28] Lost in paradise
[05:10.35] Night and day are fading out
[05:12.30] When time gets rough
[05:14.24] Access to your love
[05:23.74] 
[05:16.09] Lost in paradise
[05:17.88] Night and day are fading out
[05:19.88] Keep on dance now
[05:21.88] Hey hey hey hey hey