[00:15.46] Gotta get it homie gotta move it
[00:17.59] If you gonna do it then 他二の次
[00:20.07] Everybody just talk nobody really do it
[00:22.15] なんならやるまでしとけよ秘密に
[00:24.18] 誰かと確認なんて不要
[00:25.94] 自分のジャッジだけでbreak the walls
[00:28.52] ド派手なfakeやろうより
[00:30.02] Coolにlowにprove them wrong
[00:42.52] 
[00:31.78] I won't give up the fight in my life
[00:35.77] Cause my life is living for love
[00:38.94] And I won't give up the fight in my life
[00:43.56] Stand off and groove on time
[00:57.56] 
[00:48.05] Tokyo prison
[00:49.84] I'm going to relight your feeling
[00:53.10] When time gets rough
[00:55.86] Night and day are fading
[00:57.61] I'm going to relight your feeling
[01:00.87] There's no time to explain
[01:13.87] 
[01:27.93] Oh nothing is for real
[01:29.88] That's how you make me feel
[01:31.51] I got beaten, stompin'on love
[01:35.24] Pick up my wasted time
[01:37.72] Oh god might understand
[01:39.31] Nobody can't hold me down
[01:51.81] 
[01:42.26] I won't give up the fight in my life
[01:46.66] Cause my life is living for love
[01:50.05] And I won't give up the fight in my life
[01:54.81] Stand off and groove on time
[02:08.81] 
[01:58.77] Tokyo prison
[02:00.82] I'm going to relight your feeling
[02:04.09] When time gets rough
[02:06.83] Night and day are blending
[02:08.72] I'm going to relight your feeling
[02:11.98] Light up every last one of them
[02:27.48] 
[03:01.89] またTime is Ticking
[03:03.50] 唯一平等Wasting No More
[03:05.21] 計画ならDoneするまでNot Real
[03:07.52] The Illest 頂く称号Yeah
[03:10.02] 誰かの予想 軽超えて はるか向こう
[03:13.10] I've done it あれもこれもそれも
[03:15.39] もしDownしてもupしてOn and On
[03:26.39] 
[03:18.26] 東京HellからParadise
[03:20.26] そりゃ勝ちとるためならGotta Fight
[03:22.24] 今更やわな かけ
[03:24.01] できるわけねぇだろ ぶちかませ
[03:25.67] 頭の中から現実に
[03:28.01] 変換していく綿密に
[03:29.82] 眠らずAction 0時過ぎ
[03:31.74] このLifeが生み出す 芸術品
[03:39.24] 
[03:34.04] Oh nothing is for real
[03:36.01] That's how you make me feel
[03:37.75] I got beaten, stompin'on love
[03:41.58] Pick up my wasted time
[03:43.63] Oh god might understand
[03:45.26] Nobody can't hold me down
[03:57.76] 
[03:48.35] I won't give up the fight in my life
[03:52.69] Cause my life is living for love
[03:55.92] And I won't give up the fight in my life
[04:00.86] Stand off and groove on time
[04:14.86] 
[04:04.87] Tokyo prison
[04:06.85] I'm going to relight your feeling
[04:10.06] When time gets rough
[04:12.70] Night and day are fading
[04:14.97] I'm going to relight your feeling
[04:18.03] There's no time to explain
[04:31.03] 
[04:20.90] Lost in paradise
[04:22.77] Night and day are fading out
[04:24.45] When time gets rough
[04:26.62] Access to your love
[04:36.12] 
[04:28.50] Lost in paradise
[04:30.45] Night and day are fading out
[04:32.51] Keep on dance now
[04:34.47] Hey hey
[04:37.97] 
[04:36.01] Tokyo prison
[04:38.07] I'm going to relight your feeling
[04:54.57] 
[04:44.29] Night and day are blending
[04:46.09] I'm going to relight your feeling
[04:49.77] Light up every last one of them
[05:05.27] 
[05:08.20] Lost in paradise
[05:10.33] Night and day are fading out
[05:12.22] When time gets rough
[05:14.21] Access to your love
[05:23.71] 
[05:16.08] Lost in paradise
[05:17.81] Night and day are fading out
[05:19.85] Keep on dance now
[05:21.85] Hey hey hey hey hey