[00:15.58] Gotta get it homie gotta move it
[00:17.57] If you gonna do it then 他二の次
[00:19.97] Everybody just talk nobody really do it
[00:22.17] なんならやるまでしとけよ秘密に
[00:24.16] 誰かと確認なんて不要
[00:25.82] 自分のジャッジだけでbreak the walls
[00:28.01] ド派手なfakeやろうより
[00:29.65] Coolにlowにprove them wrong
[00:42.15] 
[00:32.24] I won't give up the fight in my life
[00:36.08] Cause my life is living for love
[00:39.05] And I won't give up the fight in my life
[00:44.19] Stand off and groove on time
[00:58.19] 
[00:48.12] Tokyo prison
[00:50.08] I'm going to relight your feeling
[00:53.33] When time gets rough
[00:55.68] Night and day are fading
[00:57.55] I'm going to relight your feeling
[01:00.93] There's no time to explain
[01:13.93] 
[01:27.47] Oh nothing is for real
[01:30.17] That's how you make me feel
[01:31.85] I got beaten, stompin'on love
[01:36.16] Pick up my wasted time
[01:38.06] Oh god might understand
[01:39.85] Nobody can't hold me down
[01:52.35] 
[01:41.86] I won't give up the fight in my life
[01:46.22] Cause my life is living for love
[01:49.89] And I won't give up the fight in my life
[01:54.53] Stand off and groove on time
[02:08.53] 
[01:59.55] Tokyo prison
[02:00.54] I'm going to relight your feeling
[02:03.78] When time gets rough
[02:07.43] Night and day are blending
[02:08.32] I'm going to relight your feeling
[02:11.75] Light up every last one of them
[02:27.25] 
[03:03.20] またTime is Ticking
[03:03.78] 唯一平等Wasting No More
[03:05.37] 計画ならDoneするまでNot Real
[03:07.72] The Illest 頂く称号Yeah
[03:09.93] 誰かの予想 軽超えて はるか向こう
[03:13.32] I've done it あれもこれもそれも
[03:15.51] もしDownしてもupしてOn and On
[03:26.51] 
[03:18.29] 東京HellからParadise
[03:19.41] そりゃ勝ちとるためならGotta Fight
[03:22.03] 今更やわな かけ
[03:23.47] できるわけねぇだろ ぶちかませ
[03:25.65] 頭の中から現実に
[03:27.52] 変換していく綿密に
[03:29.02] 眠らずAction 0時過ぎ
[03:30.98] このLifeが生み出す 芸術品
[03:38.48] 
[03:34.19] Oh nothing is for real
[03:36.40] That's how you make me feel
[03:38.03] I got beaten, stompin'on love
[03:42.36] Pick up my wasted time
[03:44.16] Oh god might understand
[03:45.99] Nobody can't hold me down
[03:58.49] 
[03:48.82] I won't give up the fight in my life
[03:53.38] Cause my life is living for love
[03:56.88] And I won't give up the fight in my life
[04:00.56] Stand off and groove on time
[04:14.56] 
[04:05.53] Tokyo prison
[04:07.53] I'm going to relight your feeling
[04:09.64] When time gets rough
[04:12.47] Night and day are fading
[04:15.75] I'm going to relight your feeling
[04:17.59] There's no time to explain
[04:30.59] 
[04:20.28] Lost in paradise
[04:23.23] Night and day are fading out
[04:24.16] When time gets rough
[04:26.90] Access to your love
[04:36.40] 
[04:28.58] Lost in paradise
[04:30.38] Night and day are fading out
[04:32.31] Keep on dance now
[04:34.07] Hey hey
[04:37.57] 
[04:35.81] Tokyo prison
[04:37.85] I'm going to relight your feeling
[04:54.35] 
[04:44.34] Night and day are blending
[04:46.35] I'm going to relight your feeling
[04:49.67] Light up every last one of them
[05:05.17] 
[05:08.67] Lost in paradise
[05:09.55] Night and day are fading out
[05:12.57] When time gets rough
[05:14.67] Access to your love
[05:24.17] 
[05:16.58] Lost in paradise
[05:18.24] Night and day are fading out
[05:20.33] Keep on dance now
[05:22.28] Hey hey hey hey hey