[00:15.45] Gotta get it homie gotta move it
[00:17.55] If you gonna do it then 他二の次
[00:20.00] Everybody just talk nobody really do it
[00:22.16] なんならやるまでしとけよ秘密に
[00:24.10] 誰かと確認なんて不要
[00:25.99] 自分のジャッジだけでbreak the walls
[00:28.56] ド派手なfakeやろうより
[00:30.08] Coolにlowにprove them wrong
[00:42.58] 
[00:31.77] I won't give up the fight in my life
[00:35.72] Cause my life is living for love
[00:38.92] And I won't give up the fight in my life
[00:43.57] Stand off and groove on time
[00:57.57] 
[00:48.06] Tokyo prison
[00:49.84] I'm going to relight your feeling
[00:53.16] When time gets rough
[00:55.81] Night and day are fading
[00:57.66] I'm going to relight your feeling
[01:00.88] There's no time to explain
[01:13.88] 
[01:27.96] Oh nothing is for real
[01:29.85] That's how you make me feel
[01:31.53] I got beaten, stompin'on love
[01:35.24] Pick up my wasted time
[01:37.70] Oh god might understand
[01:39.38] Nobody can't hold me down
[01:51.88] 
[01:42.24] I won't give up the fight in my life
[01:46.69] Cause my life is living for love
[01:50.03] And I won't give up the fight in my life
[01:54.88] Stand off and groove on time
[02:08.88] 
[01:58.71] Tokyo prison
[02:00.86] I'm going to relight your feeling
[02:04.05] When time gets rough
[02:06.86] Night and day are blending
[02:08.72] I'm going to relight your feeling
[02:11.96] Light up every last one of them
[02:27.46] 
[03:01.83] またTime is Ticking
[03:03.52] 唯一平等Wasting No More
[03:05.24] 計画ならDoneするまでNot Real
[03:07.50] The Illest 頂く称号Yeah
[03:10.00] 誰かの予想 軽超えて はるか向こう
[03:13.11] I've done it あれもこれもそれも
[03:15.32] もしDownしてもupしてOn and On
[03:26.32] 
[03:18.23] 東京HellからParadise
[03:20.29] そりゃ勝ちとるためならGotta Fight
[03:22.28] 今更やわな かけ
[03:24.07] できるわけねぇだろ ぶちかませ
[03:25.65] 頭の中から現実に
[03:28.00] 変換していく綿密に
[03:29.83] 眠らずAction 0時過ぎ
[03:31.74] このLifeが生み出す 芸術品
[03:39.24] 
[03:34.06] Oh nothing is for real
[03:36.09] That's how you make me feel
[03:37.78] I got beaten, stompin'on love
[03:41.50] Pick up my wasted time
[03:43.69] Oh god might understand
[03:45.26] Nobody can't hold me down
[03:57.76] 
[03:48.34] I won't give up the fight in my life
[03:52.69] Cause my life is living for love
[03:55.99] And I won't give up the fight in my life
[04:00.83] Stand off and groove on time
[04:14.83] 
[04:04.80] Tokyo prison
[04:06.86] I'm going to relight your feeling
[04:10.09] When time gets rough
[04:12.77] Night and day are fading
[04:14.99] I'm going to relight your feeling
[04:18.04] There's no time to explain
[04:31.04] 
[04:20.90] Lost in paradise
[04:22.71] Night and day are fading out
[04:24.49] When time gets rough
[04:26.61] Access to your love
[04:36.11] 
[04:28.52] Lost in paradise
[04:30.40] Night and day are fading out
[04:32.53] Keep on dance now
[04:34.45] Hey hey
[04:37.95] 
[04:36.00] Tokyo prison
[04:38.03] I'm going to relight your feeling
[04:54.53] 
[04:44.23] Night and day are blending
[04:46.05] I'm going to relight your feeling
[04:49.72] Light up every last one of them
[05:05.22] 
[05:08.26] Lost in paradise
[05:10.30] Night and day are fading out
[05:12.30] When time gets rough
[05:14.25] Access to your love
[05:23.75] 
[05:16.08] Lost in paradise
[05:17.90] Night and day are fading out
[05:19.85] Keep on dance now
[05:21.84] Hey hey hey hey hey