[00:15.50] Gotta get it homie gotta move it
[00:17.53] If you gonna do it then 他二の次
[00:19.95] Everybody just talk nobody really do it
[00:22.16] なんならやるまでしとけよ秘密に
[00:24.19] 誰かと確認なんて不要
[00:25.88] 自分のジャッジだけでbreak the walls
[00:28.00] ド派手なfakeやろうより
[00:29.69] Coolにlowにprove them wrong
[00:42.19] 
[00:32.26] I won't give up the fight in my life
[00:36.04] Cause my life is living for love
[00:39.09] And I won't give up the fight in my life
[00:44.19] Stand off and groove on time
[00:58.19] 
[00:48.13] Tokyo prison
[00:50.00] I'm going to relight your feeling
[00:53.36] When time gets rough
[00:55.69] Night and day are fading
[00:57.57] I'm going to relight your feeling
[01:00.99] There's no time to explain
[01:13.99] 
[01:27.44] Oh nothing is for real
[01:30.10] That's how you make me feel
[01:31.81] I got beaten, stompin'on love
[01:36.19] Pick up my wasted time
[01:38.01] Oh god might understand
[01:39.82] Nobody can't hold me down
[01:52.32] 
[01:41.80] I won't give up the fight in my life
[01:46.23] Cause my life is living for love
[01:49.85] And I won't give up the fight in my life
[01:54.50] Stand off and groove on time
[02:08.50] 
[01:59.52] Tokyo prison
[02:00.52] I'm going to relight your feeling
[02:03.75] When time gets rough
[02:07.42] Night and day are blending
[02:08.36] I'm going to relight your feeling
[02:11.71] Light up every last one of them
[02:27.21] 
[03:03.29] またTime is Ticking
[03:03.75] 唯一平等Wasting No More
[03:05.38] 計画ならDoneするまでNot Real
[03:07.79] The Illest 頂く称号Yeah
[03:09.95] 誰かの予想 軽超えて はるか向こう
[03:13.34] I've done it あれもこれもそれも
[03:15.54] もしDownしてもupしてOn and On
[03:26.54] 
[03:18.24] 東京HellからParadise
[03:19.44] そりゃ勝ちとるためならGotta Fight
[03:22.08] 今更やわな かけ
[03:23.44] できるわけねぇだろ ぶちかませ
[03:25.61] 頭の中から現実に
[03:27.57] 変換していく綿密に
[03:29.02] 眠らずAction 0時過ぎ
[03:30.92] このLifeが生み出す 芸術品
[03:38.42] 
[03:34.14] Oh nothing is for real
[03:36.46] That's how you make me feel
[03:38.07] I got beaten, stompin'on love
[03:42.39] Pick up my wasted time
[03:44.18] Oh god might understand
[03:45.92] Nobody can't hold me down
[03:58.42] 
[03:48.82] I won't give up the fight in my life
[03:53.38] Cause my life is living for love
[03:56.88] And I won't give up the fight in my life
[04:00.50] Stand off and groove on time
[04:14.50] 
[04:05.50] Tokyo prison
[04:07.56] I'm going to relight your feeling
[04:09.63] When time gets rough
[04:12.46] Night and day are fading
[04:15.72] I'm going to relight your feeling
[04:17.55] There's no time to explain
[04:30.55] 
[04:20.25] Lost in paradise
[04:23.28] Night and day are fading out
[04:24.17] When time gets rough
[04:26.96] Access to your love
[04:36.46] 
[04:28.58] Lost in paradise
[04:30.36] Night and day are fading out
[04:32.32] Keep on dance now
[04:34.01] Hey hey
[04:37.51] 
[04:35.86] Tokyo prison
[04:37.84] I'm going to relight your feeling
[04:54.34] 
[04:44.38] Night and day are blending
[04:46.35] I'm going to relight your feeling
[04:49.69] Light up every last one of them
[05:05.19] 
[05:08.62] Lost in paradise
[05:09.59] Night and day are fading out
[05:12.53] When time gets rough
[05:14.68] Access to your love
[05:24.18] 
[05:16.55] Lost in paradise
[05:18.24] Night and day are fading out
[05:20.37] Keep on dance now
[05:22.27] Hey hey hey hey hey