[00:15.23] Gotta get it homie gotta move it
[00:17.05] If you gonna do it then 他二の次
[00:19.77] Everybody just talk nobody really do it
[00:21.95] なんならやるまでしとけよ秘密に
[00:24.19] 誰かと確認なんて不要
[00:26.19] 自分のジャッジだけでbreak the walls
[00:27.84] ド派手なfakeやろうより
[00:28.77] Coolにlowにprove them wrong
[00:41.27] 
[00:31.01] I won't give up the fight in my life
[00:35.18] Cause my life is living for love
[00:39.08] And I won't give up the fight in my life
[00:43.41] Stand off and groove on time
[00:57.41] 
[00:47.88] Tokyo prison
[00:49.60] I'm going to relight your feeling
[00:52.86] When time gets rough
[00:55.25] Night and day are fading
[00:57.46] I'm going to relight your feeling
[01:00.47] There's no time to explain
[01:13.47] 
[01:26.27] Oh nothing is for real
[01:29.24] That's how you make me feel
[01:31.18] I got beaten, stompin'on love
[01:34.57] Pick up my wasted time
[01:36.68] Oh god might understand
[01:38.73] Nobody can't hold me down
[01:51.23] 
[01:41.83] I won't give up the fight in my life
[01:46.59] Cause my life is living for love
[01:49.66] And I won't give up the fight in my life
[01:54.42] Stand off and groove on time
[02:08.42] 
[01:58.27] Tokyo prison
[02:00.42] I'm going to relight your feeling
[02:03.47] When time gets rough
[02:06.60] Night and day are blending
[02:08.18] I'm going to relight your feeling
[02:11.53] Light up every last one of them
[02:27.03] 
[03:01.37] またTime is Ticking
[03:03.46] 唯一平等Wasting No More
[03:05.52] 計画ならDoneするまでNot Real
[03:07.39] The Illest 頂く称号Yeah
[03:09.94] 誰かの予想 軽超えて はるか向こう
[03:12.93] I've done it あれもこれもそれも
[03:15.08] もしDownしてもupしてOn and On
[03:26.08] 
[03:17.63] 東京HellからParadise
[03:19.83] そりゃ勝ちとるためならGotta Fight
[03:21.45] 今更やわな かけ
[03:22.94] できるわけねぇだろ ぶちかませ
[03:25.09] 頭の中から現実に
[03:27.10] 変換していく綿密に
[03:29.29] 眠らずAction 0時過ぎ
[03:30.96] このLifeが生み出す 芸術品
[03:38.46] 
[03:33.17] Oh nothing is for real
[03:35.23] That's how you make me feel
[03:36.95] I got beaten, stompin'on love
[03:40.94] Pick up my wasted time
[03:43.03] Oh god might understand
[03:44.77] Nobody can't hold me down
[03:57.27] 
[03:47.78] I won't give up the fight in my life
[03:52.00] Cause my life is living for love
[03:55.44] And I won't give up the fight in my life
[04:00.11] Stand off and groove on time
[04:14.11] 
[04:04.48] Tokyo prison
[04:06.66] I'm going to relight your feeling
[04:09.38] When time gets rough
[04:11.88] Night and day are fading
[04:14.03] I'm going to relight your feeling
[04:17.31] There's no time to explain
[04:30.31] 
[04:20.03] Lost in paradise
[04:22.01] Night and day are fading out
[04:24.12] When time gets rough
[04:26.63] Access to your love
[04:36.13] 
[04:28.14] Lost in paradise
[04:30.14] Night and day are fading out
[04:32.11] Keep on dance now
[04:34.36] Hey hey
[04:37.86] 
[04:35.19] Tokyo prison
[04:38.06] I'm going to relight your feeling
[04:54.56] 
[04:43.90] Night and day are blending
[04:45.57] I'm going to relight your feeling
[04:48.55] Light up every last one of them
[05:04.05] 
[05:06.68] Lost in paradise
[05:09.15] Night and day are fading out
[05:11.53] When time gets rough
[05:13.72] Access to your love
[05:23.22] 
[05:15.48] Lost in paradise
[05:16.97] Night and day are fading out
[05:19.35] Keep on dance now
[05:21.16] Hey hey hey hey hey