[00:15.42] Gotta get it homie gotta move it
[00:17.51] If you gonna do it then 他二の次
[00:20.02] Everybody just talk nobody really do it
[00:22.19] なんならやるまでしとけよ秘密に
[00:24.17] 誰かと確認なんて不要
[00:25.95] 自分のジャッジだけでbreak the walls
[00:28.54] ド派手なfakeやろうより
[00:30.01] Coolにlowにprove them wrong
[00:42.51] 
[00:31.75] I won't give up the fight in my life
[00:35.70] Cause my life is living for love
[00:38.98] And I won't give up the fight in my life
[00:43.56] Stand off and groove on time
[00:57.56] 
[00:48.08] Tokyo prison
[00:49.84] I'm going to relight your feeling
[00:53.18] When time gets rough
[00:55.82] Night and day are fading
[00:57.65] I'm going to relight your feeling
[01:00.86] There's no time to explain
[01:13.86] 
[01:27.91] Oh nothing is for real
[01:29.85] That's how you make me feel
[01:31.55] I got beaten, stompin'on love
[01:35.23] Pick up my wasted time
[01:37.78] Oh god might understand
[01:39.34] Nobody can't hold me down
[01:51.84] 
[01:42.29] I won't give up the fight in my life
[01:46.62] Cause my life is living for love
[01:50.04] And I won't give up the fight in my life
[01:54.88] Stand off and groove on time
[02:08.88] 
[01:58.75] Tokyo prison
[02:00.83] I'm going to relight your feeling
[02:04.03] When time gets rough
[02:06.88] Night and day are blending
[02:08.75] I'm going to relight your feeling
[02:11.96] Light up every last one of them
[02:27.46] 
[03:01.87] またTime is Ticking
[03:03.52] 唯一平等Wasting No More
[03:05.21] 計画ならDoneするまでNot Real
[03:07.51] The Illest 頂く称号Yeah
[03:10.04] 誰かの予想 軽超えて はるか向こう
[03:13.16] I've done it あれもこれもそれも
[03:15.32] もしDownしてもupしてOn and On
[03:26.32] 
[03:18.22] 東京HellからParadise
[03:20.23] そりゃ勝ちとるためならGotta Fight
[03:22.21] 今更やわな かけ
[03:24.07] できるわけねぇだろ ぶちかませ
[03:25.62] 頭の中から現実に
[03:28.03] 変換していく綿密に
[03:29.83] 眠らずAction 0時過ぎ
[03:31.78] このLifeが生み出す 芸術品
[03:39.28] 
[03:34.05] Oh nothing is for real
[03:36.09] That's how you make me feel
[03:37.74] I got beaten, stompin'on love
[03:41.59] Pick up my wasted time
[03:43.67] Oh god might understand
[03:45.28] Nobody can't hold me down
[03:57.78] 
[03:48.38] I won't give up the fight in my life
[03:52.60] Cause my life is living for love
[03:55.93] And I won't give up the fight in my life
[04:00.87] Stand off and groove on time
[04:14.87] 
[04:04.86] Tokyo prison
[04:06.86] I'm going to relight your feeling
[04:10.01] When time gets rough
[04:12.74] Night and day are fading
[04:14.92] I'm going to relight your feeling
[04:18.07] There's no time to explain
[04:31.07] 
[04:20.91] Lost in paradise
[04:22.75] Night and day are fading out
[04:24.48] When time gets rough
[04:26.63] Access to your love
[04:36.13] 
[04:28.59] Lost in paradise
[04:30.45] Night and day are fading out
[04:32.56] Keep on dance now
[04:34.41] Hey hey
[04:37.91] 
[04:36.08] Tokyo prison
[04:38.08] I'm going to relight your feeling
[04:54.58] 
[04:44.30] Night and day are blending
[04:46.01] I'm going to relight your feeling
[04:49.70] Light up every last one of them
[05:05.20] 
[05:08.22] Lost in paradise
[05:10.39] Night and day are fading out
[05:12.27] When time gets rough
[05:14.22] Access to your love
[05:23.72] 
[05:16.03] Lost in paradise
[05:17.86] Night and day are fading out
[05:19.80] Keep on dance now
[05:21.81] Hey hey hey hey hey