[00:08.45] I've been here before
[00:09.84] I've been here before
[00:12.04] Blinded by a light
[00:13.34] Feeling like I'm 21
[00:15.54] Can you give me more
[00:16.98] Can you give me more
[00:19.14] Circles in the night
[00:20.41] Could be anyone
[00:21.97] I've always been with you
[00:26.72] Somewhere in your memory
[00:30.32] Always been gone
[00:35.74] I get lost
[00:39.36] I get lost in your paradise
[00:42.97] Am I lost
[00:46.59] I get lost in your paradise
[00:49.88] Your paradise
[00:56.38] 
[01:05.72] Think I'm falling for
[01:07.02] Think I'm falling for
[01:09.38] Everything I want
[01:10.68] Getting closer to the sun
[01:12.90] Find a miracle
[01:14.20] Find a miracle
[01:16.46] Floating through the night
[01:17.73] Seeing everyone
[01:19.16] You're weightless in my arms when I'm gone
[01:26.62] Some day I'll be right where you want (you want)
[01:33.25] Cause I've always been with you
[01:38.35] Somewhere in your memory
[01:42.08] Always been gone
[01:46.77] I get lost
[01:51.06] I get lost in your paradise
[01:54.67] Am I lost
[01:58.16] I get lost in your paradise
[02:02.42] Your paradise
[02:12.51] I get lost in your paradise
[02:15.85] Your paradise
[02:17.24] Weightless in my arms when I'm gone
[02:24.08] Some day I'll be right where you want