[00:05.12] (Oh-oh, oh-oh oh)
[00:10.97] (Oh-oh, oh-oh oh)
[00:16.76] (Oh-oh, oh-oh oh)
[00:22.84] (Oh-oh, oh-oh oh)
[00:31.34] 
[00:33.67] Ein Herz, das aufhört zu begehr'n
[00:39.91] Schlägt nur auf dünnem Eis, oh-oh-oh
[00:44.36] Die Lust, die dich am Leben hält
[00:51.48] Ist wie ein Teufelskreis
[00:56.36] I understand what you mean
[01:03.55] Hear me now, I still believe
[01:09.13] In who you are, just give me a truth
[01:16.14] Will you?
[01:20.64] 
[01:19.90] Angel lost in paradise
[01:25.78] Crying in the sky
[01:30.94] Where forgiveness is so hard to find
[01:37.69] Life is so unkind
[01:44.93] Lost in paradise (Oh-oh, oh-oh oh)
[01:51.08] Lost in paradise (Oh-oh, oh-oh oh)
[01:57.11] Lost in paradise
[02:05.11] 
[01:59.66] Und wenn mein Stern vom Himmel fällt
[02:05.65] Bäum' ich mich wieder auf, oh-oh-oh
[02:11.77] Geh' bis ans Ende dieser Welt (Oh, I know you do)
[02:16.43] Und nichts hält mich mehr auf (Help me, help you)
[02:22.16] Love is a sign, say it loud
[02:29.33] Face the day so pure and proud
[02:35.12] Of who you are and what you do
[02:50.12] 
[02:42.94] Angel lost in paradise
[02:48.70] Crying in the sky
[02:53.90] Where forgiveness is so hard to find
[03:00.61] Life is so unkind
[03:07.82] Lost in paradise
[03:19.93] Lost in paradise
[03:27.39] I never expected to be lost in paradise
[03:34.68] Lost in paradise
[03:42.68] 
[03:38.17] (Oh-oh, oh-oh oh)
[03:43.85] (Oh-oh, oh-oh oh) Lost in paradise